#EXTM3U

#EXTINF:-1 tvg-logo="https://redecanais.bz/imgs-videos/Filmes/High%20School%20Musical.jpg" group-title=,[B][COLOR white]High School Musical (Dublado) - 2006[/COLOR][/B]
https://c8p4c5m7.stackpathcdn.net/RCFServer4/ondemand/HGHSCHLMSCL.mp4

#EXTINF:-1 tvg-logo="https://redecanais.bz/imgs-videos/Filmes/Fruitvale%20Station%20-%20A%20%C3%9Altima%20Parada.jpg" group-title=,[B][COLOR white]Fruitvale Station: A Última Parada (Dublado) - 2014[/COLOR][/B]
https://c8p4c5m7.stackpathcdn.net/RCFServer4/ondemand/FRTVLSTAULTMPRDA.mp4



